# dotnet-agent-playbook

./: README.md
docs/ai-agent/Agent-Framework/: 公告-.md  第19篇-Agent-To-Agent协议.md  第20篇-使用 Microsoft Foundry  实现持久化 Agents.md  第21篇-使用Microsoft Agent Framework与Microsoft Foundry 构建持久化 AI Agent（AIProjectClient）.md  第22篇-OpenAI API 调用模式对比：ChatCompletions vs Response API.md  第30篇-AgentFramework接入原生DeepSeek-v4-pro.md  第34篇-Agent Framework 中智能体的Handoffs（任务移交）编排模式.md  第35篇-Agent Framework 中智能体的Group Chat（群聊式协作）编排模式.md  第36篇-Agent Framework 构建多模型协作工作流.md  第37篇-Agent Framework 中的 Workflow Composition.md  第39篇-Agent Framework 自我改进模式 构建 Agent 自优化闭环.md  第42篇-Agent Framework 中使用 Fan-Out 构建并行智能工作流.md  第44篇-Agent Framework 中构建 Human-in-the-Loop 工作流.md  第45篇-Agent Framework 中使用 Checkpoint 构建可恢复工作流.md
src/_archive/foundation/01-Basics/Identity/: IdentityDB.sqlite3-shm  IdentityDB.sqlite3-wal  Program.cs
src/ai-agent/Agent-Framework/01-Agent-Running/: Agent-Running.csproj  Agent-Running.sln  Program.cs
src/ai-agent/Agent-Framework/02-Multiturn-Conversation/: Program.cs
src/ai-agent/Agent-Framework/03-FunctionTools/: FunctionTools.csproj  Program.cs
src/ai-agent/Agent-Framework/04-FunctionTools-WithApprovals/: FunctionTools-WithApprovals.csproj  Program.cs
src/ai-agent/Agent-Framework/05-StructuredOutput/: Program.cs
src/ai-agent/Agent-Framework/06-PersistedConversations/: Program.cs
src/ai-agent/Agent-Framework/08-AgentObservability/AgentObservability/: AgentObservability.csproj  Program.cs
src/ai-agent/Agent-Framework/09-DI/: 09-DI.csproj  Program.cs
src/ai-agent/Agent-Framework/10-AgentAsMcpTools/: 10-AgentAsMcpTools.csproj  Program.cs
src/ai-agent/Agent-Framework/11-Vision-Agent/: 11-Vision-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/12-Agent-As-Function-Tool/: 12-Agent-As-Function-Tool.csproj  Program.cs
src/ai-agent/Agent-Framework/13-Backgroud-Response-With-Tool-And-Persistence/: 13-Backgroud-Response-With-Tool-And-Persistence.csproj  Program.cs
src/ai-agent/Agent-Framework/14-Agent-Middleware/: 14-Agent-Middleware.csproj  Program.cs
src/ai-agent/Agent-Framework/15-ChatReduction/: 15-ChatReduction.slnx
src/ai-agent/Agent-Framework/15-ChatReduction/15-ChatReduction-AzureOpenAI/: 15-ChatReduction.csproj  Program.cs
src/ai-agent/Agent-Framework/15-ChatReduction/15-ChatReduction-Foundry/: 15-ChatReduction-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/16-Plugins/: 16-Plugins.csproj  Program.cs
src/ai-agent/Agent-Framework/17-Declarative-Agent/: 17-Declarative-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/18-Agent-MCP-Server-Stdio/18-Agent-MCP-Server-Stdio/: 18-Agent-MCP-Server-Stdio.csproj  Program.cs
src/ai-agent/Agent-Framework/22-OpenAI-API-Patterns/22-OpenAI-API-Patterns/: 22-OpenAI-API-Patterns.csproj  Program.cs
src/ai-agent/Agent-Framework/24-Agent-On-Ollama/24-Agent-On-Ollama/: 24-Agent-On-Ollama.csproj
src/ai-agent/Agent-Framework/25-FileBased-Agent-Skills/: 25-FileBased-Agent-Skills.slnx
src/ai-agent/Agent-Framework/25-FileBased-Agent-Skills/25-FileBased-Agent-Skills/: Program.cs
src/ai-agent/Agent-Framework/25-FileBased-Agent-Skills/25-FileBased-Agent-Skills-Foundry/: 25-FileBased-Agent-Skills-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/26-CodeDefined-Agent-Skills/: 26-CodeDefined-Agent-Skills.slnx
src/ai-agent/Agent-Framework/26-CodeDefined-Agent-Skills/26-CodeDefined-Agent-Skills-Foundry/: 26-CodeDefined-Agent-Skills-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/27-ClassBased-Agent-Skills/: 27-ClassBased-Agent-Skills.slnx
src/ai-agent/Agent-Framework/27-ClassBased-Agent-Skills/27-ClassBased-Agent-Skills-Foundry/: 27-ClassBased-Agent-Skills-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/28-Mixed-Agent-Skills/: 28-Mixed-Agent-Skills.slnx
src/ai-agent/Agent-Framework/28-Mixed-Agent-Skills/28-Mixed-Agent-Skills-Foundry/: 28-Mixed-Agent-Skills-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/29-AgentSkill-Integration-DI/: 29-AgentSkill-Integration-DI.slnx
src/ai-agent/Agent-Framework/29-AgentSkill-Integration-DI/29-AgentSkill-Integration-DI-Foundry/: 29-AgentSkill-Integration-DI-Foundry.csproj  Program.cs
src/ai-agent/Agent-Framework/30-Agent-Providers-DeepSeek/30-Agent-Providers-DeepSeek/: 30-Agent-Providers-DeepSeek.csproj
src/ai-agent/Agent-Framework/32-WorkFlow-Sequential-Agent/: 32-WorkFlow-Agent-Pipeline.slnx
src/ai-agent/Agent-Framework/34-WorkFlow-Handoffs-Agent/: 34-WorkFlow-Handoffs-Agent.slnx
src/ai-agent/Agent-Framework/34-WorkFlow-Handoffs-Agent/34-WorkFlow-Handoffs-Agent/: 34-WorkFlow-Handoffs-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/35-WorkFlow-GroupChat-Agent/: 35-WorkFlow-GroupChat-Agent.slnx
src/ai-agent/Agent-Framework/35-WorkFlow-GroupChat-Agent/35-WorkFlow-GroupChat-Agent/: 35-WorkFlow-GroupChat-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/36-Multi-LLM-Agent/: 35-Multi-LLM-Agent.slnx
src/ai-agent/Agent-Framework/36-Multi-LLM-Agent/35-Multi-LLM-Agent/: 35-Multi-LLM-Agent.csproj  Program.cs
src/ai-agent/Agent-Framework/37-SubWorkFlow/: 37-SubWorkFlow.slnx
src/ai-agent/Agent-Framework/38-AgentFlow-Hybrid-Executor-Agent/: 38-AgentFlow-Hybrid-Executor-Agent.slnx
src/ai-agent/Agent-Framework/39-WriterCritic-Pattern/: 39-WriterCritic-Pattern.slnx
src/ai-agent/Agent-Framework/39-WriterCritic-Pattern/39-WriterCritic-Pattern/: 39-WriterCritic-Pattern.csproj  Program.cs
src/ai-agent/Agent-Framework/40-Conditional-Edges/40-Conditional-Edges/: Program.cs
src/ai-agent/Agent-Framework/42-Fan-Out/: 42-Fan-Out.slnx
src/ai-agent/Agent-Framework/42-Fan-Out/42-Fan-Out/: 42-Fan-Out.csproj  Program.cs  Resources.cs
src/ai-agent/Agent-Framework/44-Human-in-the-Loop/: 44-Human-in-the-Loop.slnx
src/ai-agent/Agent-Framework/44-Human-in-the-Loop/44-Human-in-the-Loop/: 44-Human-in-the-Loop.csproj  Program.cs  WorkflowFactory.cs
src/ai-agent/Agent-Framework/49-WorkFlow-Magentic/: 49-WorkFlow-Magentic.slnx
src/ai-agent/Agent-Framework/49-WorkFlow-Magentic/49-WorkFlow-Magentic/: 49-WorkFlow-Magentic.csproj  (+2 more)
(+6 files in other folders)
